------------------------------------------------
-- OTDM Laboratory 2 script
-- Authors: Arnau Arqué and Daniel Esquina
------------------------------------------------
-- Script to run SVMs with different data
-- and parametrizations
------------------------------------------------

Loading data...
Converting "./data/sonar.csv" dataset from CSV to AMPL format...
Running SVM...
Retrieving results...

[ RESULTS ]
	nu = 30.0
	hyperplane: -5.48127*x1 - 2.67535*x2 + 1.89043*x3 - 4.90773*x4 - 4.01527*x5 + 0.26099*x6 + 5.99108*x7 + 5.44374*x8 - 5.26008*x9 - 1.32691*x10 - 4.79378*x11 - 0.83848*x12 - 1.91051*x13 + 2.63581*x14 - 3.31663*x15 + 2.72472*x16 + 3.06949*x17 - 2.08446*x18 - 0.90080*x19 - 0.72852*x20 + 1.07736*x21 - 1.38286*x22 - 0.95476*x23 - 1.65150*x24 + 0.31152*x25 - 0.47162*x26 + 0.25579*x27 - 0.38699*x28 - 0.05290*x29 - 2.92873*x30 + 5.72574*x31 - 2.30002*x32 - 0.37333*x33 + 2.26917*x34 - 3.68611*x35 + 4.96554*x36 + 0.29537*x37 - 0.24764*x38 - 2.27705*x39 + 3.82153*x40 - 0.40270*x41 - 0.27435*x42 - 1.61848*x43 - 0.33916*x44 - 3.03399*x45 - 1.18200*x46 - 2.25536*x47 - 5.99140*x48 - 6.59756*x49 + 4.08413*x50 - 2.49091*x51 - 1.71411*x52 + 0.19264*x53 - 0.65967*x54 + 1.59699*x55 + 0.57923*x56 + 1.70395*x57 - 2.00477*x58 - 0.97274*x59 - 0.84537*x60 + 4.78568 = 0
	tr_acc = 0.89
	te_acc = 0.76

Execution time: 1.12 secs.
