------------------------------------------------
-- OTDM Laboratory 2 script
-- Authors: Arnau Arqué and Daniel Esquina
------------------------------------------------
-- Script to run SVMs with different data
-- and parametrizations
------------------------------------------------

Loading data...
Converting "./data/sonar.csv" dataset from CSV to AMPL format...
Running 10-fold CV with nu=2**i, i = [-5..5]...
	#instances per fold = 18
	nu = 0.0312	.......... acc = 0.60
	nu = 0.0625	.......... acc = 0.68
	nu = 0.1250	.......... acc = 0.71
	nu = 0.2500	.......... acc = 0.74
	nu = 0.5000	.......... acc = 0.77
	nu = 1.0000	.......... acc = 0.77
	nu = 2.0000	.......... acc = 0.76
	nu = 4.0000	.......... acc = 0.76
	nu = 8.0000	.......... acc = 0.78
	nu = 16.0000	.......... acc = 0.76
	nu = 32.0000	.......... acc = 0.75
Best nu = 8.0000
Running SVM...
Retrieving results...

[ RESULTS ]
	nu = 8
	hyperplane: -1.99065*x1 - 0.99145*x2 - 0.62084*x3 - 2.66838*x4 - 2.58531*x5 + 0.01345*x6 + 3.67006*x7 + 2.79315*x8 - 3.72650*x9 - 2.02520*x10 - 3.04797*x11 - 1.87592*x12 - 1.28589*x13 + 1.00855*x14 - 0.78239*x15 + 1.62846*x16 + 1.27242*x17 - 0.50752*x18 - 0.97678*x19 - 0.70165*x20 + 1.10769*x21 - 1.72017*x22 - 0.65290*x23 - 1.02061*x24 + 0.58838*x25 + 0.07411*x26 - 0.10658*x27 - 0.47351*x28 - 0.71915*x29 - 1.00678*x30 + 2.89758*x31 - 0.93597*x32 + 0.12209*x33 + 0.42591*x34 - 1.02182*x35 + 2.44277*x36 + 0.87034*x37 - 0.99176*x38 - 0.83542*x39 + 2.02701*x40 + 0.11667*x41 + 0.08464*x42 - 0.91545*x43 - 0.38361*x44 - 2.66744*x45 - 1.29246*x46 - 1.59715*x47 - 3.59530*x48 - 2.31778*x49 + 1.00110*x50 - 0.80262*x51 - 0.90323*x52 - 0.17370*x53 - 0.34825*x54 + 0.64189*x55 - 0.07480*x56 + 0.42801*x57 - 0.47223*x58 - 0.52968*x59 - 0.12739*x60 + 3.88641 = 0
	tr_acc = 0.88
	te_acc = 0.81

Execution time: 13.08 secs.
