------------------------------------------------
-- OTDM Laboratory 2 script
-- Authors: Arnau Arqué and Daniel Esquina
------------------------------------------------
-- Script to run SVMs with different data
-- and parametrizations
------------------------------------------------

Loading data...
Converting "./data/sonar.csv" dataset from CSV to AMPL format...
Running SVM...
Retrieving results...

[ RESULTS ]
	nu = 30
	hyperplane: -5.48129*x1 - 2.67534*x2 + 1.89059*x3 - 4.90759*x4 - 4.01496*x5 + 0.26106*x6 + 5.99117*x7 + 5.44365*x8 - 5.25993*x9 - 1.32700*x10 - 4.79368*x11 - 0.83862*x12 - 1.91066*x13 + 2.63586*x14 - 3.31671*x15 + 2.72472*x16 + 3.06949*x17 - 2.08433*x18 - 0.90085*x19 - 0.72847*x20 + 1.07726*x21 - 1.38285*x22 - 0.95474*x23 - 1.65163*x24 + 0.31155*x25 - 0.47154*x26 + 0.25571*x27 - 0.38696*x28 - 0.05290*x29 - 2.92866*x30 + 5.72572*x31 - 2.30002*x32 - 0.37331*x33 + 2.26913*x34 - 3.68618*x35 + 4.96564*x36 + 0.29527*x37 - 0.24760*x38 - 2.27706*x39 + 3.82153*x40 - 0.40271*x41 - 0.27433*x42 - 1.61856*x43 - 0.33915*x44 - 3.03400*x45 - 1.18198*x46 - 2.25533*x47 - 5.99141*x48 - 6.59765*x49 + 4.08413*x50 - 2.49084*x51 - 1.71403*x52 + 0.19270*x53 - 0.65969*x54 + 1.59694*x55 + 0.57915*x56 + 1.70393*x57 - 2.00476*x58 - 0.97276*x59 - 0.84536*x60 + 4.78575 = 0
	tr_acc = 0.89
	te_acc = 0.76

Execution time: 0.35 secs.
