------------------------------------------------
-- OTDM Laboratory 2 script
-- Authors: Arnau Arqué and Daniel Esquina
------------------------------------------------
-- Script to run SVMs with different data
-- and parametrizations
------------------------------------------------

Loading data...
Converting "./data/sonar.csv" dataset from CSV to AMPL format...
Running 10-fold CV with nu=2**i, i = [-5..5]...
	#instances per fold = 18
	nu = 0.0312	.......... acc = 0.55
	nu = 0.0625	.......... acc = 0.68
	nu = 0.1250	.......... acc = 0.71
	nu = 0.2500	.......... acc = 0.74
	nu = 0.5000	.......... acc = 0.77
	nu = 1.0000	.......... acc = 0.77
	nu = 2.0000	.......... acc = 0.76
	nu = 4.0000	.......... acc = 0.76
	nu = 8.0000	.......... acc = 0.78
	nu = 16.0000	.......... acc = 0.76
	nu = 32.0000	.......... acc = 0.75
Best nu = 8.0000
Running SVM...
Retrieving results...

[ RESULTS ]
	nu = 8.0
	hyperplane: -1.99066*x1 - 0.99149*x2 - 0.62082*x3 - 2.66839*x4 - 2.58533*x5 + 0.01345*x6 + 3.67005*x7 + 2.79315*x8 - 3.72649*x9 - 2.02518*x10 - 3.04801*x11 - 1.87583*x12 - 1.28582*x13 + 1.00849*x14 - 0.78231*x15 + 1.62851*x16 + 1.27240*x17 - 0.50753*x18 - 0.97684*x19 - 0.70167*x20 + 1.10770*x21 - 1.72015*x22 - 0.65292*x23 - 1.02061*x24 + 0.58844*x25 + 0.07415*x26 - 0.10657*x27 - 0.47347*x28 - 0.71918*x29 - 1.00679*x30 + 2.89758*x31 - 0.93602*x32 + 0.12215*x33 + 0.42592*x34 - 1.02186*x35 + 2.44280*x36 + 0.87031*x37 - 0.99171*x38 - 0.83538*x39 + 2.02701*x40 + 0.11669*x41 + 0.08463*x42 - 0.91543*x43 - 0.38360*x44 - 2.66753*x45 - 1.29248*x46 - 1.59714*x47 - 3.59527*x48 - 2.31779*x49 + 1.00110*x50 - 0.80261*x51 - 0.90323*x52 - 0.17369*x53 - 0.34825*x54 + 0.64188*x55 - 0.07479*x56 + 0.42801*x57 - 0.47224*x58 - 0.52968*x59 - 0.12738*x60 + 3.88629 = 0
	tr_acc = 0.88
	te_acc = 0.81

Execution time: 80.82 secs.
